<div></div>
<style>
  body{
    background:#E38F66;
  }
  div {
    width: 200px;
    height: 200px;
    background: #AA445F;
    border-radius:50%;
    position:fixed;
    top:50px;
    left:100px;
  }
  div::before,div::after{
    position:absolute;
    content:"";
    width:40px;
    height:40px;
    border:30px solid #F7EC7D;
    border-top-right-radius: 100px;
    border-left:0;
    border-bottom: 0;
  }
  div::before{
    top:30px;
    left:100px;
  }
  div::after{
    transform:rotate(180deg);
    top:100px;
    left:30px;
  }
</style>
