<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<style>
  body{
    background:#AC474B;
  }
  .a{
    width: 100px;
    height: 100px;
    border-radius:50%;
    background: #FFFFFF;
    position:fixed;
    top:145px;
    left:150px;
  }
  .a::before,.a::after,.c::before{
    content:"";
    position:absolute;
  }
  .a::before{
    width: 60px;
    height: 60px;
    border-radius:50%;
    background: #FFFFFF;
    top:-50px;
    left:20px;
  }
  .a::after{
    width:57px;
    height:10px;
    background:#FFA63F;
    border:4px solid #AC474B;
    border-radius:10px;
    left:18px;
    top:-6px;
  }
  .b{
    width:10px;
    height:10px;
    position:fixed;
    background:#0E1F2B;
    border-radius:50%;
    top:113px;
    left:185px;
    -webkit-box-reflect:right 10px;
  }
  .c{
    width:40px;
    height:45px;
    background:linear-gradient(to bottom,#0E1F2B 0% 35%,#FFFFFF 35% 60%,#0E1F2B 60% 100%);
    position:fixed;
    top:55px;
    left:180px;
  }
  .c::before{
    width:60px;
    height:5px;
    background:#0E1F2B;
    top:40px;
    left:-10px;
  }
</style>
